package com.example.demo.concurrent;

/**
 * 2种异步模型：
 * (1)有返回值得异步线程 如Callable
 * (2)无返回值得异步线程 如Runnable
 * 拿到异步线程执行结果的2中方式：
 * 第一种方案：先定义回调接口，在实现回调接口，自定义异步线程执行器（继承runnable，并定义返回值，回调接口实现），
 *   执行完成后，在run方法中调用回调接口，通过回调接口设置返回值，最后主线程通过自定义的异步线程执行器，获得内部的返回值
 *
 * 第二种方案：使用FutureTask类，获取返回值，FutureTask继承了Runnable接口，可以当做异步线程进行执行，
 *   通过接收一个实现了Callable接口的实例，使用Callable的能力返回需要的值
 *
 *
 *
 *
 *
 */
